* {
  margin: 0;
  padding: 0;
}

.home-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.custom-shadow {
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

@keyframes shimmer {
  0% {
    background-position: -450px 0;
  }
  100% {
    background-position: 450px 0;
  }
}
.shimmer-ui {
  background-image: linear-gradient(
    to right,
    #d9d9d9 0%,
    rgba(0, 0, 0, 0.05) 20%,
    #d9d9d9 40%,
    #d9d9d9 100%
  );
  animation: shimmer 8s linear infinite;
}
